---
layout: post
title:  "Congue velit rhoncus auctor"
author: Simran
author-bio: "Simran is an awesome dudette. Despite her delusions of grandeur, she is harmless. Will bite if you steal her chocolates"
author-avatar: assets/images/f.png
author-twitter: https://twitter.com/the_hindu
categories: [ City, Adventures ]
image: assets/images/12.jpg
tags: []
---

<section id="contentBlock3713"><div><div><div><p>Open source is a <a href="https://www.bigcommerce.com/blog/challenges-open-source-ecommerce-design/" target="_blank">type of licensing agreement</a> that allows users to freely modify a work, use said work in new ways, integrate the work into a larger project or derive a new work based on the original. By removing barriers between innovators, open source promotes a free exchange of ideas within a community to drive creative, scientific and technological advancement.
</p><p>Although, it is most commonly used in the software industry, professionals utilize open source licenses in many industries: biotech, electronics, fashion, robotics and teaching to name a few. This article will focus exclusively on the software applications.
</p><p>By placing an open source license on an original work, a person or organization agrees to:
</p><ul><li>Make the entirety of the program's code available to the public</li><li>Allow anyone to modify, enhance or re-engineer a program's code</li><li>Allow the creation of derivative works</li><li>Allow the program to be utilized for any purpose the user wishes (1)</li></ul><p>An open source licensing agreement stands in contrast to "proprietary licensing." When a user first starts a piece of proprietary software (e.g. Microsoft Office, Adobe Photoshop, iTunes) the user typically agrees that they will not alter or modify the source code and will only use the software in the ways prescribed by the manufacturer. The back-end code of proprietary software is kept secret from the public, and anyone attempting to re-engineer or copy the code is subject to legal action by the software's owner.
</p><h3>Why open source?</h3><p><strong></strong>The idea of open source stems from the technology community. From the earliest days of computers, programmers and engineers developed new technologies <a href="https://www.bigcommerce.com/ecommerce-answers/what-is-co-marketing-joint-marketing-campaigns-and-ecommerce/" target="_blank">through collaboration</a>. For instance, a programmer in San Jose develops a new application, then another programmer in Singapore studies the application and discovers ways to improve it. The knowledge is shared, and the entire community benefits from the collective innovation.
</p><p>In many ways, the creation of the open source license was a direct response to proprietary manufacturing. The not-for-profit Open Source Initiative (OSI) was founded in 1998. It administers open source licensing around the world, promotes open source development, facilitates community and educational initiatives, and gives conferences (2).
</p><h3>The open source cycle</h3><p><strong></strong>Many people believe that creating an open source product means giving that product away for free. While many open source applications are free, developers are entitled to sell their work to the public. However, the license dictates that they are not allowed to <a href="https://www.bigcommerce.com/blog/online-business-laws/" target="_blank">copyright or patent</a> the derivative work, or keep any part of its code secret. Therefore, others may create derivative works that perform the same function better, for nothing.
</p><p>The open source license naturally propagates to all applications that derive from the original. By agreeing to the license, users are also bound to it. Once a piece of software is made open source, all versions of the software will be open source in perpetuity.
</p><p>Instead of selling open source products directly, businesses tend to build services on top of an open source foundation. A stronger base improves all businesses that depend on the software.
</p><h3>The Internet is open source</h3><p><strong></strong>The fundamental functions of the Internet are built on open source technologies. The Linux operating system regulates the operation of Web servers, and the Apache Web server application negotiates data transfer between the worldwide server infrastructure and personal devices. Countless Internet applications are also open source.
</p><p>Large Internet companies, like <a href="https://www.bigcommerce.com/blog/facebook-advertising-guide/" target="_blank">Facebook</a> and <a href="https://www.bigcommerce.com/blog/google-pla-product-listing-ads/" target="_blank">Google</a>, have even opened up some of their proprietary innovations to the open source community. Disseminating the technology improves the experience for all users by creating efficiencies and making the entire Internet more streamlined.
</p><p>Open source licensing encourages innovation through collaboration. Without it, many of the technologies we take for granted today would never have developed, or would be locked away behind patent law. The open source movement is the reason that technology has developed at such a breakneck pace for the past few decades.
</p><p>1. "<a href="http://opensource.org/definition" target="_blank">The Open Source Definition</a>"
</p><p>2. "<a href="http://opensource.org/about" target="_blank">About the Open Source Initiative</a>"
</p></div></div></div></section>