---
layout: post
title:  "Gandhi for the Post-Truth Age"
author: Pankaj Mishra
author-bio: 'Pankaj Mishra has written several books, including “From the Ruins of Empire” and, most recently, “Age of Anger: A History of the Present.”'
author-avatar: assets/images/m.png
author-twitter: https://twitter.com/the_hindu
categories: [ Gandhi, Post-truth ]
image: assets/images/4.jpg
tags: [sticky]
---


In 2015, in South Africa, where Mohandas Gandhi lived from 1893 to 1914, a statue of him was defaced by protesters. The following year, the University of Ghana agreed to remove Gandhi’s statue from its campus, after an online campaign with the (misspelled) hashtag #Ghandimustfall charged the Indian leader with racism against black Africans. Compared with other recent targets of political iconoclasts—stalwarts of the Confederacy and Cecil Rhodes—Gandhi seems an unlikely symbol of racial arrogance. Nelson Mandela claimed that Gandhi’s tactics offered “the best hope for future race relations”; Martin Luther King, Jr., held Gandhi up as a model; decades before that, black activists such as Adam Clayton Powell, Sr., and Benjamin Mays were enthralled by the phenomenon of an Indian leading people of color in the campaign against British colonialism in India. Yet Gandhi’s legacy is no longer secure even in his own country. The Indian Prime Minister, Narendra Modi, cites V. D. Savarkar, a far-right Hindu supremacist who was accused of involvement in Gandhi’s assassination, in 1948, as his ideological mentor. A portrait of Savarkar, who loathed Gandhi for being too soft on minorities, hangs in the Indian Parliament building.

Even some left-leaning writers have recently argued that Gandhi must fall. In “The South African Gandhi” (2015), Ashwin Desai and Goolam Vahed depict him as a pro-British lawyer, who worked within the country’s white-supremacist politics to promote his Indian compatriots at the expense of black South Africans. In “The Doctor and the Saint,” Arundhati Roy indicts Gandhi for his failure to unequivocally condemn the Hindu caste system, calling him a “Saint of the Status-Quo.” The Marxist critic Perry Anderson, in his scathing account of Indian nationalism, “The Indian Ideology” (2012), charges that Gandhi’s “intellectual development” was “arrested by intense religious belief.”

Some of these reassessments may have been provoked by the halo surrounding Gandhi, which has shone brightly ever since Richard Attenborough’s Oscar-winning bio-pic, in 1982. It was only then that bumper-sticker homilies Gandhi never uttered—“Be the change you wish to see in the world”—were attributed to him. (Donald Trump tweeted one of these fake quotes during his Presidential campaign, in 2016: “First they ignore you, then they laugh at you, then they fight you, then you win.”) As Gandhi disappeared into T-shirts and Apple advertisements, it was easy to forget that this big-eared, cuddly icon of popular culture responded to an unprecedentedly violent and unstable period in human history, beginning with the intensification of imperialism and globalization in the late nineteenth century and continuing through two world wars. “Politics encircle us today like the coil of a snake from which one cannot get out, no matter how much one tries,” Gandhi once said. “I wish therefore to wrestle with the snake.” His prolific writings in that turbulent era inspired thinkers as disparate as W. E. B. Du Bois and Reinhold Niebuhr.

Today, Gandhi’s political thought resonates again. In recent years, many scholars have asserted that he has much to say about the issues that make our present moment so volatile: inequality, resentment, the rise of demagoguery, and the breakdown of democratic governance. In several pioneering books and articles, the Indian thinker Ashis Nandy has presented Gandhi as boldly confronting the “hyper-masculine” political culture of his time, which sanctified “institutionalized violence and ruthless social Darwinism.” Writers such as Ajay Skaria, Shruti Kapila, Uday S. Mehta, Karuna Mantena, and Faisal Devji present a radical figure, who, diverging from the dominant ideologies of liberalism, nationalism, and Marxism, insisted on the need for self-transformation, moral persuasion, and sacrifice. The origins of Gandhi’s world view in Europe’s fin-de-siècle culture are also becoming clearer: Leela Gandhi persuasively links her great-grandfather’s outlook to an antimaterialist tradition that flourished in late-nineteenth-century Britain. She sees him as refashioning democracy, in opposition to a widespread striving for the will to power, into a “spiritual regimen of imperfectionism.”

“Gandhi: The Years That Changed the World, 1914-1948” (Knopf), the second and concluding volume of Ramachandra Guha’s biography, offers a more conventional account. It covers the most widely known part of Gandhi’s life—the four decades, following his South African sojourn, when he emerged as the leader of the Indian freedom movement. Known as the Mahatma (an honorific meaning “great soul”), he became famous worldwide as a practitioner of nonviolent resistance.

Guha’s previous volume established how Gandhi, born in 1869 into a family of senior administrators in the princely states of Western India, went to Britain at the age of nineteen, to train as a lawyer—the first time he had travelled outside his home region. Afterward, in South Africa, working as a lawyer and a community organizer for the country’s Indian population, he lived in near-total isolation from events in British-ruled India, absorbed by his readings in the Bible, Ruskin, and Tolstoy and his experiments in vegetarianism, meditation, and celibacy. Guha claims that Gandhi, in the first four decades of his life, “may never have spoken to a single Indian peasant or worker (or landlord or moneylender) living or working in India.”

The second volume of Guha’s biography, more than a thousand pages long, begins with an account of how Gandhi, returning to India at the age of forty-five, set about familiarizing himself with his country’s realities, especially its great mass of poor people. Initially, Gandhi hoped to work for political reform as a loyal subject of the British Empire. Once he was exposed to the brutal facts of British rule—most notably, the massacre of nearly four hundred unarmed civilians in the city of Amritsar, in 1919—Gandhi turned resolutely anti-imperialist. In 1920, he launched his first nonviolent campaign against the British, and within a few years he had transformed the Indian National Congress, hitherto a party of upper-class Indians, into a vigorous mass movement. In 1930, he achieved international fame with the Salt March, a protest against a British-imposed tax on salt, which catalyzed civil-disobedience campaigns across the nation.

Four years later, however, Gandhi resigned from the Congress, unhappy with its inability to embrace nonviolence not merely as a politically expedient tactic but as a fundamental duty. From then on, he returned only briefly to active politics, most strikingly in 1942, as the head of an anti-British uprising called the Quit India movement. In the last decade and a half of his life, he preferred to focus on building India “from the bottom up”: he fought against the social practice of untouchability; devised methods of pedagogy and sanitation for rural Indians; and promoted spinning, weaving, and other handicrafts as a superior alternative to top-down modernization in a country largely populated by peasants. A day before he was murdered, Guha writes, Gandhi asserted that “the Congress should be disbanded,” since it had “outlived its use.” Far-right Hindu supremacists had always scorned Gandhi for his rejection of conventional politics; they conspired to assassinate him just as he was trying to calm murderous passions partly incited by them.

Guha’s previous volume maintained, in the face of much accumulating evidence, that Gandhi, in his years in South Africa, was “among apartheid’s first opponents.” It would have been more accurate to say that the young and callow Gandhi failed to recognize the necessity of a broader struggle against racial-ethnic supremacism; in 1906, he volunteered as a stretcher-bearer with British forces as they savagely crushed a Zulu uprising. The new volume likewise shows Guha to be admirably industrious in examining multiple archives, and diligent in his mastery of the arcana of Indian politics, but a bit languid in his analyses. Gandhi appears in his account as a symbol of India’s imperilled secular nationalism, whose “ideas on religious pluralism and interfaith harmony speak directly to the world we live and labour in.” This bland do-gooder has little of the “sublime madness” that Niebuhr identified in the man who wrestled with the snake of politics.

Arguing that Gandhi’s stock should rise, Guha writes that he “is still relevant on account of the method of social protest he pioneered.” This is undoubtedly true, attested by the ubiquity of boycotts, strikes, collective vigils, and other techniques that Gandhi pioneered, or practiced, with world-historical results. Activists fighting for the environment, for refugees’ and immigrants’ rights, and against racial discrimination and violence continue to be inspired by satyagraha, Gandhi’s neologism meaning nonviolent direct action. The aim of satyagraha was to arouse the conscience of oppressors and invigorate their victims with a sense of moral agency. Gandhi’s unique mode of defiance, Niebuhr observed as early as 1932, not only works to “rob the opponent of the moral conceit by which he identifies his interests with the peace and order of society.” It also purges the victim’s resentment of the “egoistic element,” producing a purer “vehicle of justice.”

Certainly, Gandhi, the resourceful activist, the impresario of nonviolent resistance, cannot be expunged from history as briskly as his statues. But there is also a case, which Guha does not make, for seeing Gandhi as far more intellectually ingenious. In “The Impossible Indian” (2012), Faisal Devji, the most stimulating of recent writers on Gandhian thought, calls him “one of the great political thinkers of our times”—an assessment not cancelled out by the stringent account of Gandhi’s fads, follies, and absurdities frequently offered by his critics. Far from being a paragon of virtue, the Mahatma remained until his death a restless work in progress. Prone to committing what he called “Himalayan blunders,” he did not lose his capacity to learn from them, and to enlist his opponents in his search for a mutually satisfactory truth.

Satyagraha, literally translated as “holding fast to truth,” obliged protesters to “always keep an open mind and be ever ready to find that what we believed to be truth was, after all, untruth.” Gandhi recognized early on that societies with diverse populations inhabit a post-truth age. “We will never all think alike and we shall always see truth in fragments and from different angles of vision,” he wrote. And even Gandhi’s harshest detractors do not deny that he steadfastly defended, and eventually sacrificed his life for, many values under assault today—fellow-feeling for the weak, and solidarity and sympathy between people of different nations, religions, and races.

No one would be less surprised than Gandhi by neo-Fascist upsurges in what he called “nominal” Western democracies, which in his view were merely better at concealing their foundations of violence and exploitation than explicitly Fascist nations were. He thought that democracy in the West was “clearly an impossibility so long as the wide gulf between the rich and the hungry millions persists,” and as long as legislators act like a “prostitute”—his infamous term for the British Parliament—and voters “take their cue from their newspapers which are often dishonest.”

True democracy, or swaraj, involved much more participation from citizens, he believed; it required them to combine self-rule with self-restraint, politics with ethics. Turning his back on his middle-class origins, he brought millions of peasants into political life. To him, the age of democracy—“this age of awakening of the poorest of the poor”—was a cause for celebration, and he conceived of democracy as something that “gives the weak the same chance as the strong,” in which “inequalities based on possession and non-possession, colour, race, creed or sex vanish.”

People in the West, Gandhi argued, merely “imagine they have a voice in their own government”; instead, they were “being exploited by the ruling class or caste under the sacred name of democracy.” Moreover, a regime in which “the weakest go to the wall” and a “few capitalist owners” thrive “cannot be sustained except by violence, veiled if not open.” This is why, Gandhi predicted, even “the states that are today nominally democratic” are likely to “become frankly totalitarian.”
Video From The New Yorker
Crossword Puzzles with a Side of Millennial Socialism

Many other anti-colonial activists and thinkers also saw Fascism and imperialism as “the two faces” of a “decaying capitalism,” in the words of Jawaharlal Nehru, Gandhi’s close associate and India’s first Prime Minister. Gandhi’s critique of Western-style politics, however, extended to its underpinnings of political and economic liberalism, and its central assumption: that material progress and industrial expansion could continue without devastating political and environmental consequences.

“Industrialism,” he argued in 1931, “depends entirely on your capacity to exploit, on foreign markets being open to you, and on the absence of competitors.” But intensified competition from Asian and African countries could change everything, he warned presciently, decades before the rise of China and India as capitalist economies plunged once powerful nations of the West into irreversible economic decline and political crisis. Unlike Nehru and many post-colonial leaders, Gandhi derived no satisfaction from the prospect of heavily centralized Asian and African states industrializing and catching up with their Western overlords. He calculated early on the environmental costs of industrial progress by populous countries: in 1928, he wrote, “If an entire nation of 300 millions”—India’s population at the time—“took to similar economic exploitation, it would strip the world bare like locusts.”

For these reasons and others, Gandhi thought that it was not enough to demand liberation from “exploitation and degradation,” as socialists tended to do. In 1925, in an article titled “What of the West?,” he argued that those who wished to “shun the evils of capital” would have to do nothing less than wholly “revise the view point of capital,” achieving an outlook in which “the multiplicity of material wants will not be the aim of life.” Indeed, Gandhi’s critique of modern civilization hinged on what he saw as its refusal to recognize limits. To a civilization shaped by unappeasable human will and ambition Gandhi counterposed a civilization organized around self-limitation and ethical conduct. “We shall cease to think of getting what we can, but we shall decline to receive what all cannot get,” he wrote. “The only real, dignified, human doctrine is the greatest good of all, and this can only be achieved by uttermost self-sacrifice.”

Gandhi baffled many of his colleagues in addition to his enemies, as Guha relates. His unabashed invocation of quasi-religious values in politics and his key value of self-sacrifice are also likely to disconcert many readers today. Such assertions as “Just as one must learn the art of killing in the training for violence, so one must learn the art of dying in the training for non-violence” set him in stark opposition to the utility-maximizing premises of Western political economy. But Gandhi’s radically different conception of the human being, and its relationship with others, gives his ideas an inner coherence. Asked in 1947 by the director-general of UNESCO to contribute to the then new and growing discourse surrounding human rights, Gandhi retorted that he had “learnt from my illiterate but wise mother that all rights to be deserved and preserved came from duty well done. . . . The very right to live accrues to us only when we do the duty of citizenship of the world.”

At every point, Gandhi still upends modern assumptions, insisting on the primacy of self-sacrifice over self-interest, individual obligations over individual rights, renunciation over consumption, and dying over killing. What were the sources of Gandhi’s relentlessly counterintuitive thought, and what makes it resonate in our time?


Gandhi’s devout Hinduism, his vow of celibacy, and his penchant for wearing a loincloth and spinning cotton made him seem like an Indian mendicant—“a fakir of a type well known in the east,” in Winston Churchill’s contemptuous judgment. In fact, Gandhi, a devoted reader of the Bible, was, as Pope John Paul II once said, “much more of a Christian than many people who say they are Christians,” and the deepest influences on him were largely European and American. Immersed in an Anglo-American countercultural tradition, he counted Emerson, Thoreau, and John Ruskin as his gurus, borrowing from Ruskin the notion of the dignity of manual labor. His emphasis on duty came from Giuseppe Mazzini. Gandhi closely read the gay socialist Edward Carpenter, who stressed the ethical and spiritual dimension of democracy while distrusting its institutional apparatus, especially the centralized bureaucratic state. Living in South Africa, Gandhi corresponded with Tolstoy, who called him his “spiritual heir.” Guha described in his first volume how the Catholic writer G. K. Chesterton helped inspire Gandhi’s main contribution to political theory, “Hind Swaraj” (1909). Gandhi absorbed many ideas osmotically during an era when a range of artists and thinkers, from William Morris to D. H. Lawrence, deplored the condition of human beings in industrial production and their entrapment in the cash nexus, and emphasized interdependence over individualism.

Tim Rogan’s book, “The Moral Economists: R. H. Tawney, Karl Polanyi, E. P. Thompson, and the Critique of Capitalism” (2017), ably reconstructs the first extensive crisis of liberalism, during which Gandhi began to explore how to “revise the view point of capital.” In the late nineteenth century, the process of globalization was as disruptive as it is today. It had started to become clear that, as Rogan writes, “mutual utility—rational, self-interested actors meeting in markets overseen by a night watchman state—was not a sufficient basis for social order.” The social contract was breaking down across Europe, and those disaffected with the “social philosophy of laissez-faire” became vulnerable to authoritarian figures and “conceptions of a strong, unifying state.” Gandhi was thoroughly alert to this dangerous shift, eerily familiar in our own age of polarized, sectarian politics. “The violence of private ownership,” he once said, “is less injurious than the violence of the State.”

The moral economists argued against the political philosophy of liberalism, which saw the protection of life and property as the main impulse of social and political life. R. H. Tawney, a religious socialist, belittled the concept of economic man, and argued for a more exalted notion of human motives. Karl Polanyi, a refugee from Fascist Europe, became convinced that Fascism, “the most obvious failure of our civilization,” was the consequence of subordinating human needs to the market, and he called for “freedom from economics.” Gandhi likewise argued that, “at every crucial moment, these new-fangled economic laws have broken down in practice. And nations or individuals who accept them as guiding maxims must perish.”

Gandhi was obsessed with the dangers to human freedom from hyperorganized states, economic calculus, and technocracies, and he anticipated the many mid-century American and European intellectuals who grappled with the most obvious failure of their civilization: the eruption of barbarism in the heart of the modern West. Gandhi saw the link between European imperialism in Asia and Africa and totalitarianism in Europe decades before Hannah Arendt elaborated on it in “The Origins of Totalitarianism” (1951). He also recognized, well before such Catholic thinkers as Simone Weil and Jacques Maritain, that new conceptions of social interdependence, individual agency, and cosmopolitan responsibility were needed to save the world from the delusions of individualism and collectivism. But, then, Gandhi had a broader experience of the world than the moral economists, the Christian humanists, or even the German refugees from Nazism; he had been forced to assess modern Western democracies very early in the twentieth century, and from the vantage point of their profoundly undemocratic Asian and African outposts.

Most important, he devised a mode of resistance that skillfully infused mass politics with a moral imperative—to end the vicious cycle of violent antagonism and to prepare the ground for mutual toleration. Satyagraha, which presumed a basic commitment to dialogue on all sides, was likely to be impotent against Nazism or any other genocidal ideology. But it remains a matchless political means to reconcile clashing interests in diverse and fractious societies, largely because it accommodates Gandhi’s proto-postmodern view that truths in politics are invariably partial and contingent. A satyagrahi ought to give “his opponent the same independence and feelings of liberty that he reserves to himself and he will fight by inflicting injuries on his own person.” Maritain correctly described satyagraha as “spiritual warfare.” Gandhi claimed that those engaged in satyagraha were “true warriors,” fearless enough to never resort to arms—as opposed to the cowards driven by fear to violence.

This was a new way of achieving moral agency in the most oppressive circumstances. Yet, as Faisal Devji writes, Gandhi was no humanitarian, concerned above all with ameliorating suffering. Rather, “tempting violence in order to convert it by the force of suffering into something quite unexpected” was at the core of his politics. “Mere appeal to reason does not answer where prejudices are age-long,” Gandhi pointed out. “The penetration of the heart comes from suffering.”

All this seems far removed from the rational debates and discussions that we assume are the way to build public consensus and inform government policy in democracies. But Gandhi realized that democratic politics, as the philosopher Martha Nussbaum has pointed out, “must learn how to cultivate the inner world of human beings, equipping each citizen to contend against the passion for domination and to accept the reality, and the equality, of others.” Moreover, a profound philosophical conviction lay behind the communal endurance of pain and the refusal to retaliate. Gandhi believed that society is much more than a social contract between self-seeking individuals underpinned by the rule of law and structured by institutions; it is actually founded upon sacrificial relationships, whether between lovers, friends, or parents and children.

Gandhi could see that public life organized around a morally neutral conception of private interests is always likely to degenerate into ferocious competition and violent coercion. “Unrestricted individualism is the law of the beast of the jungle,” he warned. It undermines social cohesion, and, finally, creates the conditions for what the social contract is meant to preclude: a war of all against all.

As Trump’s trade wars, travel bans, deportations, and denaturalizations demonstrate, an obsession with preserving what one has can quickly lead to depriving others of their human dignity. Gandhi would have recognized immediately that the source of Trump’s power lies in stoking people’s fear that the material interests of their nation, race, or class will not survive unless ruthless measures are taken. He worked for much of his life in precisely such an inferno of existential terrors and predatory fantasies, when cruelty in the name of self-preservation received singularly wide sanction.

It was a man of the far right, consumed by survivalist anxieties about the “Hindu nation,” who shot Gandhi three times in the chest and the abdomen on the evening of January 30, 1948. Gandhi, who built an entire world view based on the nonviolent imperative of self-sacrifice, had looked forward to his assassination. Having survived a previous attempt on his life that same month, he made no effort to improve his security and, the night before his murder, told a close confidant of his wish to receive a “bullet in my bare chest.” His executioner failed to realize that he was merely helping Gandhi to perfect the “art of dying” and to consummate his cosmopolitan duty as a citizen of the world—the sacrifice of oneself for others. Many more of Gandhi’s statues may fall in the present climate of furious revisionism. But the Mahatma will remain, in his sublime madness, a consistently illuminating guide through the labyrinth of rational self-interest, and through our own decaying landscapes of liberalism and democracy. 
