---
layout: post
title:  "Complete markdown reference guide"
author: Naaz
author-bio: "Naaz is an awesome dudette. Despite his delusions of grandeur, he is harmless. Will bite if you steal her chocolates"
author-avatar: assets/images/f.png
author-twitter: https://twitter.com/the_hindu
categories: [ markdown, tutorial ]
image: assets/images/2.jpg
tags: featured
---

<div class="markdown-body content-body ">
      <p><a id="intro" title="Intro" class="toc-item"></a>
Markdown is a lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platform.</p>

<p><strong>What you will learn:</strong></p>

<ul>
  <li>How the Markdown format makes styled collaborative editing easy</li>
  <li>How Markdown differs from traditional formatting approaches</li>
  <li>How to use Markdown to format text</li>
  <li>How to leverage GitHub’s automatic Markdown rendering</li>
  <li>How to apply GitHub’s unique Markdown extensions</li>
</ul>

<p><a id="what" title="What is Markdown?" class="toc-item"></a></p>

<h2>What is Markdown?</h2>

<p><a href="http://daringfireball.net/projects/markdown/">Markdown</a> is a way to style text on the web. You control the display of the document; formatting words as bold or italic, adding images, and creating lists are just a few of the things we can do with Markdown. Mostly, Markdown is just regular text with a few non-alphabetic characters thrown in, like <code class="language-plaintext highlighter-rouge">#</code> or <code class="language-plaintext highlighter-rouge">*</code>.</p>

<p>You can use Markdown most places around GitHub:</p>

<ul>
  <li><a href="https://gist.github.com/">Gists</a></li>
  <li>Comments in Issues and Pull Requests</li>
  <li>Files with the <code class="language-plaintext highlighter-rouge">.md</code> or <code class="language-plaintext highlighter-rouge">.markdown</code> extension</li>
</ul>

<p>For more information, see “<a href="https://help.github.com/categories/writing-on-github/">Writing on GitHub</a>” in the <em>GitHub Help</em>.</p>

<p><a id="examples" title="Examples" class="toc-item"></a></p>

<h2>Examples</h2>

<ul class="example-nav js-examples-nav">
  <li><a href="#" class="selected" data-container-id="example-text" data-proofer-ignore="">Text</a></li>
  <li><a href="#" data-container-id="example-lists" data-proofer-ignore="">Lists</a></li>
  <li><a href="#" data-container-id="example-images" data-proofer-ignore="">Images</a></li>
  <li><a href="#" data-container-id="example-headers" data-proofer-ignore="">Headers &amp; Quotes</a></li>
  <li><a href="#" data-container-id="example-code" data-proofer-ignore="">Code</a></li>
  <li><a href="#" data-container-id="example-extras" data-proofer-ignore="">Extras</a></li>
</ul>

<div class="markdown-example" id="example-text">
<pre class="source">It's very easy to make some words **bold** and other words *italic* with Markdown. You can even <span style="white-space:nowrap">[link to Google!](http://google.com)</span>
</pre>
<div class="rendered">
It's very easy to make some words <strong>bold</strong> and other words <em>italic</em> with Markdown. You can even <a href="http://google.com">link to Google!</a>
</div>
</div>

<div class="markdown-example" id="example-lists" style="display:none">
<pre class="source">Sometimes you want numbered lists:

1. One
2. Two
3. Three

Sometimes you want bullet points:

* Start a line with a star
* Profit!

Alternatively,

- Dashes work just as well
- And if you have sub points, put two spaces before the dash or star:
  - Like this
  - And this
</pre>
<div class="rendered">
  <p>Sometimes you want numbered lists:</p>
  <ol>
  <li>One</li>
  <li>Two</li>
  <li>Three</li>
  </ol>
  <p>Sometimes you want bullet points:</p>
  <ul>
  <li>Start a line with a star</li>
  <li>Profit!</li>
  </ul>
  <p>Alternatively,</p>
  <ul>
  <li>Dashes work just as well</li>
  <li>And if you have sub points, put two spaces before the dash or star:
  <ul>
  <li>Like this</li>
  <li>And this</li>
  </ul>
  </li>
  </ul>
</div>
</div>

<div class="markdown-example" id="example-images" style="display:none">
<pre class="source">If you want to embed images, this is how you do it:

![Image of Yaktocat](https://octodex.github.com/images/yaktocat.png)
</pre>
<div class="rendered">
  <p>If you want to embed images, this is how you do it:</p>
  <p><img src="https://octodex.github.com/images/yaktocat.png" alt="Image of Yakotocat"></p>
</div>
</div>

<div class="markdown-example" id="example-headers" style="display:none">
<pre class="source"># Structured documents

Sometimes it's useful to have different levels of headings to structure your documents. Start lines with a `#` to create headings. Multiple `##` in a row denote smaller heading sizes.

### This is a third-tier heading

You can use one `#` all the way up to `######` six for different heading sizes.

If you'd like to quote someone, use the &gt; character before the line:

&gt; Coffee. The finest organic suspension ever devised... I beat the Borg with it.
&gt; - Captain Janeway
</pre>
<div class="rendered">
  <h1>Structured documents</h1>

  <p>Sometimes it’s useful to have different levels of headings to structure your documents. Start lines with a <code>#</code> to create headings. Multiple <code>##</code> in a row denote smaller heading sizes.</p>

  <h3>This is a third-tier heading</h3>

  <p>You can use  one <code>#</code> all the way up to <code>######</code> six for different heading sizes.</p>

  <p>If you’d like to quote someone, use the &gt; character before the line:</p>

  <blockquote><p>Coffee. The finest organic suspension ever devised… I beat the Borg with it.
  - Captain Janeway</p></blockquote>
</div>
</div>

<div class="markdown-example" id="example-code" style="display:none">
<pre class="source">There are many different ways to style code with GitHub's markdown. If you have inline code blocks, wrap them in backticks: `var example = true`.  If you've got a longer block of code, you can indent with four spaces:

    if (isAwesome){
      return true
    }

GitHub also supports something called code fencing, which allows for multiple lines without indentation:

```
if (isAwesome){
  return true
}
```

And if you'd like to use syntax highlighting, include the language:

```javascript
if (isAwesome){
  return true
}
```
</pre>
<div class="rendered">
  <p>There are many different ways to style code with GitHub’s markdown. If you have inline code blocks, wrap them in backticks: <code>var example = true</code>.  If you’ve got a longer block of code, you can indent with four spaces:</p>

<pre><code>if (isAwesome){
  return true
}
</code></pre>

  <p>GitHub also supports something called code fencing, which allows for multiple lines without indentation:</p>

<pre><code>if (isAwesome){
  return true
}
</code></pre>

  <p>And if you’d like to use syntax highlighting, include the language:</p>

<div class="highlight highlight-javascript"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">isAwesome</span><span class="p">){</span>
  <span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>

</div>
</div>

<div class="markdown-example" id="example-extras" style="display:none">
<pre class="source">GitHub supports many extras in Markdown that help you reference and link to people. If you ever want to direct a comment at someone, you can prefix their name with an @ symbol: Hey @kneath — love your sweater!

But I have to admit, tasks lists are my favorite:

- [x] This is a complete item
- [ ] This is an incomplete item

When you include a task list in the first comment of an Issue, you will see a helpful progress bar in your list of issues. It works in Pull Requests, too!

And, of course emoji!
</pre>
<div class="rendered">
  <p>GitHub supports many extras in Markdown that help you reference and link to people. If you ever want to direct a comment at someone, you can prefix their name with an @ symbol: Hey <a href="https://github.com/kneath" class="user-mention">@kneath</a> — love your sweater!</p>

  <p>But I have to admit, tasks lists are my favorite:</p>

  <ul class="task-list">
  <li class="task-list-item">
  <input type="checkbox" class="task-list-item-checkbox" checked="" disabled=""> This is a complete item</li>
  <li class="task-list-item">
  <input type="checkbox" class="task-list-item-checkbox" disabled=""> This is an incomplete item</li>
  </ul>
  <p>When you include a task list in the first comment of an Issue, you will see a helpful progress bar in your list of issues. It works in Pull Requests, too!</p>
  <p>And, of course emoji! </p>

</div>
</div>

<p><a id="syntax" title="Basic syntax" class="toc-item"></a></p>

<h2>Syntax guide</h2>

<p>Here’s an overview of Markdown syntax that you can use anywhere on GitHub.com or in your own text files.</p>

<h3>Headers</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># This is an &lt;h1&gt; tag</span>
<span class="gu">## This is an &lt;h2&gt; tag</span>
<span class="gu">###### This is an &lt;h6&gt; tag</span>
</code></pre></div></div>

<h3>Emphasis</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ge">*This text will be italic*</span>
<span class="ge">_This will also be italic_</span>

<span class="gs">**This text will be bold**</span>
<span class="gs">__This will also be bold__</span>

<span class="ge">_You **can** combine them_</span>
</code></pre></div></div>

<h3>Lists</h3>

<h4>Unordered</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span> Item 1
<span class="p">*</span> Item 2
<span class="p">  *</span> Item 2a
<span class="p">  *</span> Item 2b
</code></pre></div></div>

<h4>Ordered</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> Item 1
<span class="p">1.</span> Item 2
<span class="p">1.</span> Item 3
<span class="p">   1.</span> Item 3a
<span class="p">   1.</span> Item 3b
</code></pre></div></div>

<h3>Images</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">GitHub Logo</span><span class="p">](</span><span class="sx">/images/logo.png</span><span class="p">)</span>
Format: !<span class="p">[</span><span class="nv">Alt Text</span><span class="p">](</span><span class="sx">url</span><span class="p">)</span>
</code></pre></div></div>

<h3>Links</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://github.com - automatic!
<span class="p">[</span><span class="nv">GitHub</span><span class="p">](</span><span class="sx">http://github.com</span><span class="p">)</span>
</code></pre></div></div>

<h3>Blockquotes</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>As Kanye West said:
<span class="gt">
&gt; We're living the future so</span>
<span class="gt">&gt; the present is our past.</span>
</code></pre></div></div>

<h3>Inline code</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I think you should use an
`&lt;addr&gt;` element here instead.
</code></pre></div></div>

<p><a id="GitHub-flavored-markdown" title="GFM" class="toc-item"></a></p>

<h2>GitHub Flavored Markdown</h2>

<p>GitHub.com uses its own version of the Markdown syntax that provides an additional set of useful features, many of which make it easier to work with content on GitHub.com.</p>

<p>Note that some features of GitHub Flavored Markdown are only available in the descriptions and comments of Issues and Pull Requests. These include @mentions as well as references to SHA-1 hashes, Issues, and Pull Requests. Task Lists are also available in Gist comments and in Gist Markdown files.</p>

<h3>Syntax highlighting</h3>

<p>Here’s an example of how you can use syntax highlighting with <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/">GitHub Flavored Markdown</a>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```javascript
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
```
</code></pre></div></div>

<p>You can also simply indent your code by four spaces:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    function fancyAlert(arg) {
      if(arg) {
        $.facebox({div:'#foo'})
      }
    }
</code></pre></div></div>

<p>Here’s an example of Python code without syntax highlighting:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def foo():
    if not bar:
        return True
</code></pre></div></div>

<h3>Task Lists</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- [x] @mentions, #refs, [links](), **formatting**, and &lt;del&gt;tags&lt;/del&gt; supported
- [x] list syntax required (any unordered or ordered list supported)
- [x] this is a complete item
- [ ] this is an incomplete item
</code></pre></div></div>

<p>If you include a task list in the first comment of an Issue, you will get a handy progress indicator in your issue list. It also works in Pull Requests!</p>

<h3>Tables</h3>

<p>You can create tables by assembling a list of words and dividing them with hyphens <code class="language-plaintext highlighter-rouge">-</code> (for the first row), and then separating each column with a pipe <code class="language-plaintext highlighter-rouge">|</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>First Header | Second Header
------------ | -------------
Content from cell 1 | Content from cell 2
Content in the first column | Content in the second column
</code></pre></div></div>

<p>Would become:</p>

<table>
  <thead>
    <tr>
      <th>First Header</th>
      <th>Second Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content from cell 1</td>
      <td>Content from cell 2</td>
    </tr>
    <tr>
      <td>Content in the first column</td>
      <td>Content in the second column</td>
    </tr>
  </tbody>
</table>

<h3>SHA references</h3>

<p>Any reference to a commit’s <a href="http://en.wikipedia.org/wiki/SHA-1">SHA-1 hash</a> will be automatically converted into a link to that commit on GitHub.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>16c999e8c71134401a78d4d46435517b2271d6ac
mojombo@16c999e8c71134401a78d4d46435517b2271d6ac
mojombo/github-flavored-markdown@16c999e8c71134401a78d4d46435517b2271d6ac
</code></pre></div></div>

<h3>Issue references within a repository</h3>

<p>Any number that refers to an Issue or Pull Request will be automatically converted into a link.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#1
mojombo#1
mojombo/github-flavored-markdown#1
</code></pre></div></div>

<h3>Username @mentions</h3>

<p>Typing an <code class="language-plaintext highlighter-rouge">@</code> symbol, followed by a username, will notify that person to come and view the comment. This is called an “@mention”, because you’re <em>mentioning</em> the individual. You can also @mention teams within an organization.</p>

<h3>Automatic linking for URLs</h3>

<p>Any URL (like <code class="language-plaintext highlighter-rouge">http://www.github.com/</code>) will be automatically converted into a clickable link.</p>

<h3>Strikethrough</h3>

<p>Any word wrapped with two tildes (like <code class="language-plaintext highlighter-rouge">~~this~~</code>) will appear crossed out.</p>

<h3>Emoji</h3>

<p>GitHub supports <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#using-emoji">emoji</a>!</p>

<p>To see a list of every image we support, check out the <a href="https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md">Emoji Cheat Sheet</a>.</p>


      <p class="last-updated">Last updated Jan 15, 2014</p>
    </div>
