---
layout: post
title:  "Dr. B.R. Ambedkar, The Father of Indian Constitution"
author: Kavita Kait
author-bio: "Activist, Lawyer"
author-avatar: assets/images/f.png
author-twitter: https://twitter.com/the_hindu
categories: [Ambedkar]
image: assets/images/13.jpg
tags: []
---


> “The third thing we must do is not be content with mere political democracy. We must note that our political democracy can not last unless there lies at the base of it social democracy. What does social democracy mean? It means a way of life which recognizes liberty, equality and fraternity as the principles of life.” – Dr. B.R. Ambedkar 

In the world the great man first has to be born in the form of the great man and then he has to prove himself the great man by his enriched personality with virtues and by his great capability. According to such a rule of the world Dr. Bhimrao Ramji Ambedkar was born in the form of the great man, on 14th April 1891 at Mahu in Madhya Pradesh of India. Bhimrao Ramji Ambedkar, also known as Babasaheb, was an Indian nationalist, jurist, Dalit, political leader, activist, philosopher, thinker, anthropologist, historian, orator, profilic writer, economist, scholar, editor, revolutionary and the revivalist of Buddhism in India. He was also the chief architect of the Indian constitution. Born into a poor untouchable family, Ambedkar spent his whole life fighting against social discrimination, the system of Chaturvarna – the Hindu categorization of human society into four varnas – and the Indian Caste System.

The great man Dr. Bhimrao Ramji Ambedkar’s active life, glorious personality and great capability these characteristics forever are worthy of writing with the golden letters, in the useful history of the nation India of the entire world and of the universal mankind.

Childhood and Early Life of B.R. Ambedkar
The ancestral village of Dr. Ambedkar is Ambavade, which is located in Rathagiri District of Maharashtra state and is located about 5 miles from Madhavgarh, which is a small village. Bhimrao Ambedkar was born on 14th April 1891 in village Mahu in a Mahar Caste, which was considered to be of the untouchables. His father’s name was Ramji Sakpal and he was married to Bhimabai who was from murbadkar family. Ramji Sakpal had 14 children out of which Bhmrao was the 14th Bhimrao started experiencing the pangs of untouchability right from his childhood Bhimrao’s father was working in a distant village named Gorgaon. One summer he, along with his brother and cousin, went to Gorgaon to meet his father. They had written a letter to his father but his father had not received it in time and, therefore, he did not come to the railway station to receive his children. The boys facing the difficulty of transport requested the station master for help, who after persuasions could rent a bullock cart for these children. Hardly has the cart gone few yards when the cart man came to know that the well dressed children sitting in his cart were untouchables, and in a fit of rage he threw them out on the road as one overthrows the dustbins; for he felt that his bullocks had got polluted by the touch of the untouchables. But the boys soothed the cart man’s anger by paying double the fare and Bhim’s elder brother drove the cart, the cart man following the cart upto Gorgaon his was the first rude shock to the budding mind of Bhim. After few days Bhimrao faced another bitter experience. He was very thirsty, one day and was drinking water from a public water course. Savarns saw this, and felt that this kid has polluted their drinking water, and they beat Bhimrao black and blue.

However, all Brahmins are not alike. There are exceptions. There was one Brahmin teacher in his high school. He loved Bhimrao very much. He dropped portions of his meals into the hands of Bhim daily during his recess. This teacher has left a permanent impression on Bhim’s life. The original family name of Bhim’s father was Sakpal. But Bhim’s village was Ambavade from which in his school, his family name was written as Ambavadekar. But the family name of the teacher who loved Bhimrao was Ambedkar. The teacher loved Bhim so much that he changed Bim’s family name from Ambavadekar to Ambedkar. And in the school register, he noted it according. Bhimrao very gracefully accepted this new family name given to him by his beloved teacher. And for the rest of his life, he lived with that last name. Dr. Ambedkar has always remembered this teacher for his life time.

## Education of B.R. Ambedkar
Dr. Ambedkar was the most ambitious leader, pursuer of the target, strong willed, determined, discreet, courageous, hardworking, studious thoughtful, self respecting, expert in work, dutiful, devoted recipient of the highest degrees, manifold knowledgeable, good user of the knowledge for the welfare of the people. The Maharaja Sayaji Rao of Baroda, a progressive untouchable student for higher studies Ambedkar welcomed the opportunity and joined Elphinstone College. He was granted a scholarship of rupees twenty five per month. Professor Muller lent him books and gave him clothes. But the insulting environment never changed. The college hotel-keeper who was a Brahmin would not give him tea or water. Ambedkar did not mind such inconveniences and humiliating treatment. He concentrated her energy on studies and passed his B.A. examination in 1912 with English and Persian as his subjects. An opportunity came Ambedkar’s way when the Maharaja of Baroda though of sending some students to the U.S.A. for higher studies at the Columbia University. Ambedkar was one of them. On June 4, 1913, he signed an agreement with the Baroda State authorities and in the third week of July, 1913, he joined Columbia University as a Gaekwad Scholar. He was the first Mahar to study in a foreign university. In June 1915, he obtained the M.A. degree for his thesis, “Ancient Indian Commerce.” In May 1916, he read a paper on ‘The Castes in India, their Mechanism, Genesis, and Development’, at the Anthropology Seminar sponsored by Dr. Goldenweiser. It was published in the Indian Antiquary in May 1917.

In June 1916, Ambedkar submitted his thesis for the degree of Ph.D. entitled ‘Natioanl Divided for India” A Historic and Analytical Study’. Ambedkar left Columbia University to join the London School of Economics and Political Science as a graduate student in June 1916. In October 1916, he was admitted to Gray’s Inn for law. In July 1917, Ambedkar was made Military Secretary to the Maharaja of Baroda with a view to be groomed foor the post of the State’s Finance Minister. In November 1918, he joined as Professor of Political Economy in Sydenham College, Bombay and resigned in March 1920 from his post to resume his studies in law and economics in London. On January 31, 1920, Ambedkar started a weekly paper Mooknayak (Leader of the Dumb) to Champion the cause of the Depressed Classes in India. In September, 1920, Ambedkar rejoined the London School of Economics and Political Science and also entered Glay’s inn to quality as a barrister. In June 1921, the University of London accepted his thesis ‘Provincial De-Centralization of Imperial Hnauce in British India.’ Fro the M.Sc. (Economics) degree.

In March, 1923, he submitted his thesis: ‘The Problem of the Rupee – Its Origin and Its Solution’, for the degree of D.Sc. (Economics). The thesis was published in December, 1923, by P.S. King and Company, London. This book had an introduction by Professor Cannan. Ambedkar was called to the Bar in April 1923. In London he met E.S. Montagw, Secretary of State for India and Vithalbhai Patel, and had talks with them in respect of the grievances of the untouchables in India. The University of Columbia had highly respected Dr. B.R. Ambedkar by awarding him the honorary degree of LL.D. in the New York city of America on 5th June, 1942. In India also the University of Osmaniya had gracefully honoured Dr. B.R. Ambedkar, in the Hyderabad city of Andhra Pradesh by awarding the highest degree of D.Litt. on the 12th January, 1953.

Thus, the great man Bharat Ratna Dr. B.R. Ambedkar had obtained **B.A., M.A., Ph.D., M.Sc., D.Sc., Bar-at-Law, LL.D. and D.Lit**. such the higher and highest degrees. There degrees were like the very attractive jeweled ornaments of the gold, which were growing the respect, glory and dignity of the Shining Personality of Dr. Ambedkar. 

## B.R. Ambedkar and Drafting of the Constitution

On 29th August, 1947 passing one resolution the Constituent Assembly appointed a ‘Drafting Committee” with the seven members including Dr. Ambedkar for preparing a draft of the Constitution of the independent India. It is said when drafting of the Constitution of India was embarked upon, Pandit Nehru and Sardar Vallabhbhai Patel thought of inviting and consulting Sir Guor Jennings, as internationally known constitutional expert of those times. When approached for advice in the matter Gandhiji is reported to have told them why they should be looking for foreign experts when they had the right within India an outstanding legal and constitutional expert in Dr. Ambedkar who ought to be entrusted with the role which they badly need as he so richly and rightly deserved. The Law Minister Dr. Ambedkar was appointed the Chairman of the Drafting Committee. The seven members, including the Chairman of the ‘Drafting Committee’ were as follows: 

1.  Dr. B.R. Ambedkar, Chairman 
1. N. Goipalswami 
1. Alladi Krishnaswami Ayyas
1. K.M. Munshi
1. Saijio Mola Saadulla
1. N. Madhava Rao and 
1. D.P. Khaitan 

Dr. Ambedkar was honoured step by step. At the first step he was honoured as the member of the Constituent Assembly. At the second step he was honoured as the first ‘Law Minister’ of the independent India and at the third step he was honoured as the chairman of the ‘Drafting Committee’. Because of his bright characteristics, as his deep and vast study, tremendous knowledge, amazing command of an English language, expertness in explaining the subject and ideal patriotism, he had got these pleasant honours.

“Thought provoking and provocative, his life is highly, instructive to everyone who yearns for human dignity and equality in human relation in society.” These words of one of his biographers describe essence of what he stood for and what he achieved.

Dr. Ambedkar had a charismatic personality. He was pragmatic par excellence, who never allowed himself to be swayed by abstract ideas and ideals. He strongly believed that political independence cannot assure either social solidarity or national integration in the absence of social justice. Being a democratic socialist, he propagated that fundamental rights have little meaning to people in the absence of social democracy.

Dr. Ambedkar was one of the very few Indian Statesmen-politicians who actively participated in the discussions on Constitutional matters from the Monsford Reforms (1919) to the Cabinet Mission (1946) proposals. 

He was the first and foremost leader of the depressed classes, and the struggle of the depressed classes for Human Rights and socio-political equality from the twenties to the fifties of the 20th century is woven round his name Being elected Chairman of the Drafting Committee, Dr. Ambedkar played a key role in viewing the structure of the government and the forms of the Constitution.

## The Round Table Conference
The Round Table Conference was a landmark in the history of the Indian Constitution. Being invited to discuss on constitutional matters Dr. Ambedkar demanded in dependence and hoped that the people of India would be able to redress their grievances by political power and this political power will come to them under the ‘Swaraj’ constitution.

At the first session of the Round Table Conference, he gave a clear warning to the British Government, saying: “I am afraid it is not sufficienty realised that in the present temper of the country, no Constitution will be workable which is not-acceptable to the majority of the people. The time when you were to choose and India was to accept is gone, never to return. Let the consent of the people and not the accident of logic be the touchstone of your new Constitution, if you desire that it should be worked…”

He advocated for a government which was a responsible government formed by the representatives of the people. Dr. Ambedkar did not want to impose a Constitution on the Indians, but he submitted that the opinion of the people about the manner in which they desired to be governed must be accepted.

> “The best government rests on the people, and not on the few on persons and not on property, on the free development of public opinion and not on authority."
