---
layout: post
title:  "The Inner Voice"
author: Pankaj Mishra
author-bio: 'Pankaj Mishra has written several books, including “From the Ruins of Empire” and, most recently, “Age of Anger: A History of the Present.”'
author-avatar: assets/images/m.png
author-twitter: https://twitter.com/the_hindu
categories: [ Gandhi, Philosophy ]
image: assets/images/5.jpg
tags: []
---

Mohandas Gandhi was the twentieth century’s most famous advocate of nonviolent politics. But was he also its most spectacular political failure? The possibility is usually overshadowed by his immense and immensely elastic appeal. Even Glenn Beck recently claimed to be a follower, and Gandhi’s example has inspired many globally revered figures, such as Martin Luther King, Jr., Nelson Mandela, the Dalai Lama, and Aung San Suu Kyi. Gandhi, rather than Mark Zuckerberg, may have been the presiding deity of the Arab Spring, his techniques of resistance—nonviolent mass demonstrations orchestrated in the full glare of the world’s media—fully absorbed by the demonstrators who prayed unflinchingly on Kasr al-Nil, in Cairo, as they were assaulted by Hosni Mubarak’s water cannons.

And yet the Indian leader failed to achieve his most important aims, and was widely disliked and resented during his lifetime. Gandhi was a “man of many causes,” Joseph Lelyveld writes in “Great Soul: Mahatma Gandhi and His Struggle with India” (Knopf; $28.95). He wanted freedom not only from imperial rule but also from modern industrial society, whose ways Western imperialists had spread to the remotest corners of the globe. But he was “ultimately forced, like Lear, to see the limits of his ambition to remake his world.”

How can one square such quasi-Shakespearean tragedy with Gandhi’s enduring influence over a wide range of political and social movements? Why does his example continue to accumulate moral power? There are some bracing answers in “The Cambridge Companion to Gandhi,” edited by Judith M. Brown and Anthony Parel, a new collection of scholarly articles, examining particular aspects of Gandhi’s life, ideas, and legacy (Cambridge; $90). Still, Lelyveld relates the more compelling story of how a supremely well-intentioned man struggled, through five decades of activism, with a series of evasions, compromises, setbacks, and defeats.

As a young man in South Africa at the beginning of the twentieth century, Gandhi developed satyagraha, a mode of political activism based upon moral persuasion, while mobilizing South Africa’s small Indian minority against racial discrimination. But the hierarchies of South Africa did not start to be dismantled until nearly a century later. After his return to India, in 1915, Gandhi sought to fight the social evil of untouchability in India, but Lelyveld shows that his attempts were of mostly symbolic import and were rebuffed even by the low-caste Hindus who were the presumed beneficiaries. Gandhi’s advocacy of small-scale village industry and environmentally sustainable life styles was disregarded by his own disciple and political heir, Jawaharlal Nehru, who, as Prime Minister, made India conform to a conventional pattern of nation-building: rapid industrialization and urbanization, the prelude to India’s ongoing, wholly un-Gandhian, and unsustainable attempt to transform 1.2 billion people into Western-style consumers. Lelyveld also shatters the attractive myth, burnished by Richard Attenborough’s bio-pic, of the brave little man in a loincloth bringing down a mighty empire. As early as the mid-nineteen-thirties, Gandhi had largely retired from politics, formally resigning from the Congress Party to devote himself to the social and spiritual renewal of India’s villages. And by the time independence came, the British, exhausted by the Second World War, were desperate to get rid of their Indian possessions.

Their hasty retreat led to one of the twentieth century’s greatest fiascoes: the partition of British India, in August, 1947, into Hindu- and Muslim-majority states. The accompanying fratricide—it involved the murder and uprooting of millions of Hindus and Muslims—condemned India and Pakistan to several destructive wars and a debilitating arms race. It was the cruellest blow to Gandhi. Liberation from colonial rule meant little to him if the liberated peoples did not embody a higher morality of justice and compassion. Appropriately, Gandhi’s last major act was a hunger strike protesting the Indian government’s attempt to deny Pakistan its due share of resources. By then, as Lelyveld writes, he was longing for death. Having refused all police protection, he was shot dead in January, 1948, by a Hindu patriot who feared that Gandhi’s faith in such irrational things as individual conscience would prevent independent India from pursuing its national interest with full military vigor.

Gandhi’s ideas were rooted in a wide experience of a freshly globalized world. Born in 1869 in a backwater Indian town, he came of age on a continent pathetically subject to the West, intellectually as well as materially. Europeans backed by garrisons and gunboats were free to transport millions of Asian laborers to far-off colonies (Indians to South Africa, Chinese to the Caribbean), to exact raw materials and commodities from Asian economies, and to flood local markets with their manufactured products. Europeans, convinced of their moral superiority, also sought to impose profound social and cultural reforms upon Asia. Even a liberal figure like John Stuart Mill assumed that Indians had to first grow up under British tutelage before they could absorb the good things—democracy, economic freedom, science—that the West had to offer. The result was widespread displacement: many Asians in their immemorial villages and market towns were forced to abandon a life defined by religion, family, and tradition amid rumors of powerful white men fervently reshaping the world, by means of compact and cohesive nation-states, the profit motive, and superior weaponry.

Dignity, even survival, for many uprooted Asians seemed to lie in careful imitation of their Western conquerors. Gandhi, brought out of his semirural setting and given a Western-style education, initially attempted to become more English than the English. He studied law in London and, on his return to India, in 1891, tried to set up first as a lawyer, then as a schoolteacher. But a series of racial humiliations during the following decade awakened him to his real position in the world. Moving to South Africa in 1893 to work for an Indian trading firm, he was exposed to the dramatic transformation wrought by the tools of Western modernity: printing presses, steamships, railways, and machine guns. In Africa and Asia, a large part of the world’s population was being incorporated into, and made subject to the demands of, the international capitalist economy. Gandhi keenly registered the moral and psychological effects of this worldwide destruction of old ways and life styles and the ascendancy of Western cultural, political, and economic norms.

He was not alone. By the early twentieth century, modern Chinese and Muslim intellectuals were also turning away from Europe’s universalist ideals of the Enlightenment, which they saw as a moral cover for unjust racial hierarchies, to seek strength and dignity in a revamped Confucianism and Islam. (These disenchanted Confucianists and Islamic modernists were later pushed aside by hard-line Communists and fundamentalists, respectively.) The terms of Gandhi’s critique, however, were remarkably original. He set out his views in “Hind Swaraj or Indian Home Rule,” a book written feverishly, in nine days, in November, 1909. Gandhi opposed those of his revolutionary Indian peers who—inspired by Marx, Herbert Spencer, Russian nihilists, and nationalists in Italy and Ireland—saw salvation in large-scale emulation of the West. Many of these were Hindu nationalists, intellectual ancestors of Gandhi’s assassin, determined to unite India around a monolithic Hinduism. Gandhi saw that these nationalists would merely replace one set of deluded rulers in India with another: “English rule,” as he termed it, “without the Englishman.”

Gandhi’s indictment of modern civilization went further. According to him, the industrial revolution, by turning human labor into a source of power, profit, and capital, had made economic prosperity the central goal of politics, enthroning machinery over men and relegating religion and ethics to irrelevance. As Gandhi saw it, Western political philosophy obediently validated the world of industrial capitalism. If liberalism vindicated the preoccupation with economic growth at home, liberal imperialism abroad made British rule over India appear beneficial for Indians—a view many Indians themselves subscribed to. Europeans who saw civilization as their unique possession denigrated the traditional virtues of Indians—simplicity, patience, frugality, otherworldliness—as backwardness.

Gandhi never ceased trying to overturn these prejudices of Western modernity. He dressed as an Indian peasant and rejected all outward signs of being a modern intellectual or politician. True civilization, he insisted, was about moral self-knowledge and spiritual strength rather than bodily well-being, material comforts, or great art and architecture. He upheld the self-sufficient rural community over the heavily armed and centralized nation-state, cottage industries over big factories, and manual labor over machines. He also encouraged satyagrahis to feel empathy for their political opponents and to abjure violence against the British. For, whatever their claims to civilization, the British, too, were victims of the immemorial forces of human greed and violence that had received an unprecedented moral sanction in the political, scientific, and economic systems of the modern world. Satyagraha might awaken in them an awareness of the profound evil of industrial civilization.

Hostile interpretations of Gandhi’s acts stalked him throughout his life. Muslims accused him of being the harbinger of Hindu “Raj”; Hindu nationalists accused him of being insufficiently dedicated to their cause. Left-wing Indians suspected that he was cunningly preëmpting class conflict on behalf of India’s big businessmen. Most of Gandhi’s European interlocutors regarded him with fear and distaste; Winston Churchill wanted Gandhi to be “bound hand and foot at the gates of Delhi and then trampled on by an enormous elephant with the new Viceroy seated on its back.” A confidential government report on Gandhi’s years in South Africa declared that “the workings of his conscience . . . his ethical and intellectual attitude . . . baffles the ordinary processes of thought.” The British press as well as the government routinely took this disdainful view of India’s leading anti-colonial campaigner.

Gandhi was not only the most prolific of modern thinkers—his “Collected Works” will run to a hundred volumes—but also the most globalized and ecumenical, and, a century later, it’s still not easy to place him. His closest friends in South Africa were Jewish intellectuals from England and Germany. After trying vainly to turn himself into an English gentleman, he was initiated into Hindu philosophy by a Russian Theosophist. And he borrowed as much from the New Testament, Ruskin, Thoreau, G. K. Chesterton, and Tolstoy (the polemical Christian rather than the novelist) as from the Bhagavad Gita, whose affirmation of righteous war he reinterpreted as a parable of nonviolence.

Though known as a devout Hindu, Gandhi rarely visited temples, and was generally repelled by the rituals and customs of organized religion. He disclaimed all responsibility for what his followers and detractors called “Gandhism,” declaring that any ideological “ ‘ism’ deserves to be destroyed.” Though he drew upon the language of modern anti-imperialism, he professed no faith in constitutional democracy, Communism, industrialization, or other forms of self-strengthening embraced by Indian and Asian anti-imperialists. He preferred, as his exasperated and articulate assassin put it, such “old superstitious beliefs” as the “power of the soul, the inner voice, the fast, the prayer and the purity of the mind.”

Gandhi’s nonconformist ways tend to appall and alienate secular-minded observers. George Orwell confessed to an “aesthetic distaste” for his “anti-human and reactionary” aims. “Gandhi’s teachings cannot be squared with the belief that Man is the measure of all things,” Orwell warned, correctly. In a recent review of Lelyveld’s book, which describes Gandhi’s intense friendship with a German Jewish man in South Africa, the right-wing British historian Andrew Roberts accused him of being a “sexual weirdo.” (Amplified by the British tabloid press, Roberts’s review provoked a ban on the book in the Indian state of Gujarat last month.)

Roberts is not entirely wrong to allege that Gandhi was “a political incompetent, and a fanatical faddist.” Advising European Jews to practice nonviolent resistance against Hitler, he was guilty of a grotesque misunderstanding of the Third Reich. Many of his acts were deeply selfish: he did not consult his wife before imposing his vow of celibacy on her. Yet the British historian Judith Brown exaggerates only slightly when she claims, in her introduction to “The Cambridge Companion to Gandhi,” that “anyone who considers many of the fundamental issues of human life, its goals, its capacities, and the nature of men and women in public communities, issues of violence and cooperation, and of ends and means, will find that Gandhi has been there before, and struggled with them.”

Lelyveld, minutely tracking Gandhi’s main journeys and detours through India and South Africa, rarely zooms out to a broader picture, one that would allow us to locate Gandhi in our own world. Gandhi’s name, after all, is frequently and wistfully invoked in many conflict zones today; sometimes, the widely felt yearning for a Palestinian or Israeli Gandhi seems proof of the moral superiority of his nonviolent politics. He diagnosed many maladies of our interdependent world in ways that seem prescient. His ecological world view—summed up by his homily “Earth provides enough to satisfy every man’s need but not for every man’s greed”—and forays into organic farming no longer seem as eccentric as they did when hardly anyone had a private car and only a fraction of the world’s population regularly ate meat. Petra Kelly, a co-founder and the first leader of Germany’s increasingly powerful Green Party, credited Gandhi for the now commonplace belief that having an ecologically oriented society “reduces the risk that policies of violence will be pursued in our name.”

Gandhi’s greatest contribution to the arsenal of political activism, however, is his theory and practice of bringing together great masses of highly motivated and disciplined protesters in public spaces. Here his spiritual beliefs were crucial: the assumption, in particular, that, regardless of the regime people lived under—democracy or dictatorship, capitalist or socialist—they always possessed a freedom of conscience, an inner capacity to make moral choices in everyday life. As his mass campaigns often proved, and the recent Arab uprisings have affirmed, such strongly self-aware individuals acting coöperatively in the spotlight of the world media could come to wield an astonishing amount of moral authority—the “authentic, enduring power” of people that, as Hannah Arendt wrote in her analysis of the Prague Spring of 1968, a repressive regime or government could neither create nor suppress through the use of terror, and before which it must eventually surrender.

Gandhi did not see his own political activism as a means to a predetermined end, and exhorted his old Congress Party to dissolve itself after India’s independence instead of becoming the new ruling class. Gandhi felt politics to be too important to be left to professional politicians, or to the technocrats and journalists who shape government policy and influence public opinion. Indeed, as the philosopher Akeel Bilgrami points out in a stimulating essay in “The Cambridge Companion to Gandhi,” he recoiled from such instrumentalist categories of statecraft and politicking as “populations” and “citizenry.” For him, working and bonding with other flesh-and-blood men and women was the most satisfying way of being in the world. As such, political and social activism was an end in itself.

Bilgrami describes Gandhi as a greater “anti-imperialist theorist” than Lenin and Frantz Fanon. This seems right. Unlike them, Gandhi didn’t just single out Western imperialists, or blame capitalism’s unquenchable thirst for new markets and resources for European expansionism in Asia and Africa. In his view, organized exploitation of people and resources was a feature of all industrial civilization; and he did not spare its eager imitators in Asia, such as Japan, and their obsession with achieving national strength at the expense of the weak. He could never have advocated or endorsed something like the Great Leap Forward—Mao’s attempt to catch up with the industrialized West, which consumed between thirty and forty-five million lives. India, he was convinced, would be “a curse for other nations, a menace to the world,” once it became industrialized.


Bilgrami shows how finely Gandhi integrated his religious beliefs and his political ones. According to him, Gandhi intuited that the triumph of a scientific world view over a religious one had “desacralized nature and made it prey without impunity to the most ruthlessly systematic extractive political economies—of mining, deforestation, plantation agriculture (what we now call agribusiness), and so on.” Defining humanity in terms of “gains and utilities,” the modern outlook “could not see the world itself as containing anything that made moral or normative demands on one,” and led East and West alike into a “cognitive enslavement.” For Gandhi, genuine anti-imperialism lay in devising a mode of politics and economy that did not lead millions of Indians into the iron cage of a “decadent and utilitarian modernity.”

The audacious radicalism of Gandhi’s ideas is too often lost in the blandly universal reverence his name evokes. It’s true that a lot of his arguments can seem like the ravings of a Luddite: his accusation, for instance, that modern lawyers and doctors make people more irresponsible and greedy. But they are not without a kernel of truth: a century later, we are more receptive to his idea that the profit motive makes lawyers divide rather than reconcile people, or that the lucrative business of modern medicine often treats symptoms while ignoring the real causes of disease.

Dwight Macdonald claimed to love Gandhi precisely because he lacked respect for “railroads, assembly-belt production and other knick-knacks of liberalistic Progress” and did not make speeches about democracy and Fascism. “He was the last political leader in the world who was a person, not a mask,” Macdonald wrote in a tribute after Gandhi’s assassination, “the last leader on a human scale.” But Gandhi’s refusal to endorse one or another of the many secular and rational ideologies of collective redemption (liberal capitalism, socialism, nationalism) also makes it difficult for us to enter his unique world view.

As a figure, the spiritually minded, sagelike thinker long ago faded from the mainstream of modern societies, together with religious faith, which used to prescribe ethical responsibilities and duties. Such traditional forms of authority have been displaced by ideologies, laws, and institutions, and the secular world views of science and commerce. It has been left to relatively marginal religious writers and philosophers such as Simone Weil, Reinhold Niebuhr, and Czeslaw Milosz to reckon with the difficulty of being moral men and women in complex, immoral societies. Gandhi, trying to devise a way of living ethically in the midst of the most violent century in history, now seems the most distinguished figure in this countercultural tradition; and if some part of his message rings true it is because we share his anxieties about the public life of our societies, which seems possessed of an irrational momentum all its own.

    States grow ever more machine-like, men are transformed into statistical choruses of voters, producers, patients, tourists or soldiers. In politics, good and evil, categories of the natural world and therefore obsolete remnants of the past, lose all absolute meaning; the sole method of politics is quantifiable success. Power is a priori innocent because it does not grow from a world in which words like guilt and innocence retain their meaning.

This could be Gandhi; it is actually Václav Havel, in his early essay “Politics and Conscience,” describing the political consequences of the desacralized world—the loss of the human scale in Western democracies as well as in Communist dictatorships. Reflecting on the ideological standoffs of the Cold War, Havel was convinced that “a genuine, profound and lasting change for the better . . . can no longer result from the victory of any particular traditional conception.” Instead, it would have to “derive from human existence, from the fundamental reconstitution of the position of people in the world, their relationships to themselves and each other, and to the universe.”

This sounds like a very tall order. But it was what Gandhi set his sights on, pitting himself against every political and social trend of the past two hundred years. Defeat was ordained. Yet there were many moments of redemptive glory in his great struggle. Emerging in the early nineteen-thirties from one of Gandhi’s most brilliantly choreographed campaigns, Jawaharlal Nehru confessed, “What the future will bring I know not, but . . . our prosaic existence has developed something of epic greatness in it.” Many more people since then have known this exhilaration of effecting change through individual acts of courage and empathy. It is what young Egyptians and Tunisians feel today, and their Yemeni counterparts may experience tomorrow: the ever renewable power of coöperative action, which is a truer measure of Gandhi’s legacy than his many failures.
