---
layout: post
title:  "Mahatma Gandhi's Greatest Weapon!"
categories: [ Non-violence]
author: C.F. Andrews
author-bio: "The Reverend C.F. Andrews became a friend and associate of Gandhi since they met in South Africa in January 1914."
author-avatar: assets/images/m.png
author-twitter: https://twitter.com/AIIndia
image: assets/images/17.jpg
tags: []
---

This year, on October the 2nd, Mahatma Gandhi will have reached the threshold of 70. We may well thank God for the wonderful gift that He has given to India in preserving his life for us so long!

When I last saw him, a few months ago, he was lying down on his bed at Juhu by doctor's order, recovering from the very severe and sudden collapse and high blood pressure which had attacked him in Calcutta, only a short time before. Since then, his health has been very precarious indeed and the blood pressure has been unstable. Nevertheless, God has spared his life for our sakes and for the sake of humanity: and we pray that it may be still longer preserved. For there is no single man in the whole world today who is so deeply and universally beloved as Mahatma Gandhi. Even those who condemned him during the non-co-operation movement have recently changed their minds; and the most conservative people in India and Great Britain have now one thing in common; they deeply long that Mahatma Gandhi's life may be continued for the sake of the peace of the world.

When I first met him in the year 1913, he was still in South Africa, struggling against almost insuperable odds in order to obtain justice for the poor labourers who had emigrated to that distant country from India. They had come chiefly from Tamil Nadu and had gone out to South Africa as indentured labourers. They were being cruelly driven back to India after the indenture was over, by means of an unjust poll-tax, and Mahatmaji had determined by passive resistance to get that tax removed. He made, what has been called by one writer, "**the most remarkable march with a peaceful army which history has ever recorded**." This "army" was composed of indentured labourers ―men, women and children. They had no weapons of war. Their one weapon was non-violence. They started from one of the central districts of Natal, and marched over the high Drakensberg mountains until they came to the borders of Transvaal. I have been along that very road, by which they came over those high mountains. When they crossed these mountains it was so bitterly cold at night time that two little children perished on the way.

The Indian merchants, who met this "ragged army," (as it was called) at different towns on the route, brought them loaves of bread and other provisions; but it was very difficult indeed to feed so large a multitude and many had to go hungry. When they reached the borders of Transvaal, they all knew that **if they crossed the border they would be put in prison**: for that was the law of South Africa. Nevertheless, with extraordinary enthusiasm and joy in their faces, the whole army rushed across the frontier. They were then confronted at once by the mounted police and officers of military rank, who called upon them to surrender. Since they were passive resisters, they gave themselves up to the police without a struggle, and were all of them imprisoned along with their great leader Mahatma Gandhi and his wife Kasturbai and their children.

When I reached South Africa three months later, Mahatma Gandhi had been released, along with other leaders, named *Mr. Polak and Mr. Kallenbach*, because General Smuts, who was in command of the administration, had already determined to make peace and not to carry on the struggle any further. He therefore had summoned Mahatmaji to come to see him at Pretoria, which was the capital of the Transvaal. I asked to accompany him and we travelled together by train just before a very violent Railway strike broke out both on the Railway and in the gold mines. The mail train, by which we were to reach Pretoria, was the very last that was allowed to make its journey for many days, while the strike continued. I remember very well how at midnight, when the train stopped at one of the stations on the mountain side, where a second engine had to be attached, we both of us thought that the strike had actually begun, and that we should be left stranded in the middle of our journey. But, after what seemed an almost interminable time, the train moved on again. The guard of the train came and told us that although the strike had been announced to begin at midnight, our train would be allowed to complete its journey to Pretoria.

When we reached the capital, then, once again, there were almost insuperable difficulties. The telegraph lines were cut by the strikers, and we were thus quite isolated from the rest of the world, for there was no 'wireless' in those days.
The European strike leaders sent out tentative requests to Mr. Gandhi that he should join them in their own strike, and thus make certain of victory. But he entirely refused to do so, because his own passive resistance struggle was altogether on a nonviolent basis, while the European strike on the railway and in the mines was on a violent basis.
This fact, that Mahatmaji had refused to join in a violent strike, even when it seemed to be for his own interest to do so, made a great impression everywhere. It led on to General Smuts' offer of peace. Thus when he called Mahatmaji to see him at his office in Pretoria, he said with great deal of bluntness: "Now Gandhi, put all your cards on the table! Let me know exactly what you want, and I will try to get it for you."

Any one else, who had received such a favourable offer, would have at once demanded the very maximum, but Mr. Gandhi, who is the soul of truth and uprightness in everything he does, asked instead only for the minimum. His one final demand was this, that the ₹3/- poll-tax (which was the sign of slavery) should be entirely abolished. General Smuts agreed to this and signed a draft agreement.
This was the beginning of the last act in that great drama, whereby Mahatma Gandhi won his passive resistance struggle against overwhelming odds in South Africa. In the history of India and the world it marks a turning point, which future historians will record, from violence to nonviolence. I have told this amazing story rapidly, in order to show how Mahatmaji has remained absolutely true to his great principle of nonviolence during all these intervening years. He has never turned either to the right hand or to the left, but has marched straight forward all the while along the same path of nonviolence.

Before me on the table there lies open a tiny booklet which he wrote in 1908, while he was on a sea voyage coming back from England. In this little book, he described his own belief in nonviolence as follows:  
"To use brute-force, to use gun-powder, is contrary to passive resistance; for it means that we want our opponent to do by our use of force that which we desire, but he does not. And, if such a use of force is justifiable, surely he is entitled to do the same by us. And so we should never come to an agreement. We may simply fancy, like the blind horse, moving in a circle round a mill, that we are making progress. Those who believe that they are not bound to obey laws which are repugnant to their conscience, have only the remedy of passive resistance open to them. Any other must lead in disaster.

"Passive resistance, that is, Soul-force, is matchless. It is superior to the force of arms. How, then, can it be considered merely a weapon of the weak? Men who use physical force are strangers to the courage that is requisite in a passive resister. Do you believe that a coward can ever disobey a law that he dislikes? Extremists are considered to be advocates of brute force. Why do they talk about obeying laws? I do not blame them. They can say nothing else. When they succeed in driving out the English, and they themselves become governors, they will want you and me to obey their laws. And that is a fitting thing for their constitution. But a passive resister will say he will not obey a law that is against his conscience, even though he may be blown to pieces at the mouth of a cannon.
"What do you think? Wherein is courage required in blowing others to pieces from behind a cannon, or with a smiling face to approach a cannon and be blown to pieces? Who is the true warrior, he who keeps death always as a bosom-friend, or he who controls the death of others? Believe me that a man devoid of courage and manhood can never be a passive resister.

"This, however, I will admit: that even a man, weak in body, is capable of offering this passive resistance. One man can offer it just as well as millions. Both men and women can indulge in it. It does not require the training of an army; it needs no Ju-jitsu. Control over the mind alone is necessary, and when that is attained man is free, like the king of the forest, and his very glance withers the enemy.

> "Passive resistance is an all-sided sword; it can be used anyhow; it blesses him who uses it and him against whom it is used. Without drawing a drop of blood, it produces far-reaching results."

Now, in these declining years of his life Mahatma Gandhi has laid even more emphasis than ever on this great method of fighting against evil which has always been his principal weapon. Very few as yet understand its full implications as he does. But those who have seen its wonderful effects in action (as I was greatly privileged to do in South Africa) have come to the conclusion, that it is the strongest force in all the world, and further that it is the only force that can overcome the hideous brutalities of modern war. If an army could be trained for this moral resistance of Peace, just as armies are being trained for the immoral resistance of war, then the devilled violence of modern warfare might soon be ended. But do have we the moral courage to offer all such resistance?
