---
layout: post
title:  "Babu Mangu Ram Mugowalia"
author: Ronki Ram
author-bio: "Department of Political Science, Punjab University, Chandigarh"
author-avatar: assets/images/m.png
author-twitter: https://twitter.com/the_hindu
categories: [ Ambedkar ]
image: assets/images/15.jpg
tags: [featured]
---

Babu Mangu Ram Mugowalia (January 14, 1886–April 22, 1980), the pioneer of the anti-untouchability movement in colonial Punjab, reached California late in 1909 at the age of 23. Like other Punjabi immigrants, he worked hard to earn money, the main objective that pushed them to reach far off foreign lands. But unlike the majority of the Punjabi immigrants, Babu Mangu Ram belonged to a Scheduled Caste community of leather workers (Chamars). Given the poor economic background and socially excluded living conditions, it was not easy at all for the members of the Schedules Caste communities to dare reach abroad in search of green pastures. Babu Mangu Ram was fortunate to arrange resources to reach California. In California, he lived in various places like Fresno, Stockton, Sacramento, El Centro, Vacaville and Visalia. However, while working hard in the agricultural fields of the San Joaquin valley of California, he developed close association with the activists of the newly formed (1913) Gadar movement, a militant nationalist organisation for the liberation of the colonial India from the clutches of British Empire. He became a whole-time member of the Gadar movement in San Francisco. What attracted him most in the Gadar movement was its non-cognizance of caste – a chronic and sickening evil of Hindu social order. It was quite a co-incidence that during 1913 another ex-untouchable (Mahar) from Maharashtra reached New York, who later on came to be known as Baba Sahib venerably. He was Dr. B. R. Ambedkar who earned MA and PhD from Columbia University, New York. Babu Mangu Ram reached America four years earlier to Dr. Ambedkar. However, what makes the story of Babu Mangu Ram and Dr. Ambedkar different and at the same time similar is the context of their coming to America and ultimately the path they had chosen to emancipate the socially excluded sections of the Indian society from the oppressive Brahminical Social Order (BSO) after reaching India. 

Babu Mangu Ram remained confined to Punjab whereas Dr. Ambedkar cast his net wide enough to cover almost the entire country. Dr. Ambedkar came to America to do higher studies, while for Babu Mangu Ram it was a mission to earn dignified livings through hard manual labour. Dr. Ambedkar remained true to his mission despite persuasion by Lala Lajpat Rai who was a close friend of his most adorable professor Edwin R.A. Seligman. After his three years scholarship study term in Columbia University, Dr. Ambedkar came to study economics in London School of Economics and Political Science in UK. He returned to Baroda in the middle of 1917 as by that time the period of his scholarship was over. After reaching India, Dr. Ambedkar came to realise that despite the fact of his being the most qualified person in the country not only among depressed classes but also the higher castes, he was still made to undergo social discrimination for no other reason but his low caste birth. This is what made him fight life-long for the annihilation of caste in India. 

The story of Babu Mangu Ram’ sojourn abroad and his active participation in the Gadar movement looks quite similar to that of Dr. B.R. Ambedkar irrespective of the fact that though the former did not go to America for higher studies. As mentioned earlier, Babu Mangu Ram got thoroughly involved in the radical political activities of the Gadar and spent the formative years of his prime youth in fighting against the mighty British imperialism in foreign lands. He was assigned the task of smuggling weapons to India to stage armed revolt against the British Empire. The plan was somehow got sabotaged and he was arrested along with his other comrades on the mission. Afterwards, it was a story of long ordeal. However, against all odds, somehow Babu Mangu Ram was able to survive and reached his village in 1925. After reaching his native village, to his utter surprise, he found the same ugly social system of low and high castes intact as he left back in 1909 while leaving for America. He made his mind to liberate the downtrodden from the internal slavery of Varnashramdharma and started organizing a unique battle against the centuries old Hindu system of birth-based social exclusion. Here one can easily find similarities between the contexts in which Dr. B.R. Ambedkar and Babu Mangu Ram launched their struggle against untouchability during the colonial India. After reaching Baroda, Baba Sahib come to realise that caste was so well entrenched into the Hindu social order that education did not make any difference for a member of a Dalit community as far as his/her social status in the graded hierarchy was concerned. Similarly Babu Mangu Ram found that economic prosperity too failed Dalits achieve upward social mobility. 

Babu Mangu Ram founded Ad Dharm movement for the emancipation and empowerment of his people. He organised all the ex-untouchable castes falling under the then category of the Depressed Classes in Punjab and reminded them of their rich heritage. He told them how they were reduced into worse than slaves in their own land by the alien Aryans who brought with them their sick social system called caste and oppressed them with the whip of untouchability. He told his people that for them the real battle is the battle against the Chaturvarna system of Brahminical Hinduism. He reiterated that Scheduled Castes are neither Hindu nor Sikh. They are also neither Muslim nor Christian. They are the original inhabitants of this ancient land called Bharat (he called it Hind). Their real religion (Ad Dharm) was much older than Hinduism, Buddhism, Christianity, Islam and Sikhism. All these religion are born after Ad Dharm, the real religion of the original inhabitants of India. He said that the Hindus did not only subjugate them but also made their religion oblivious; and thus made the ex-untouchables their slaves. He said that real freedom for the indigenous people will be to liberate themselves not only from the British rulers but also from Brahmanism. 

He struggled hard to convince British rulers to include Ad Dharm in the Census list of 1931 as a separate religion of the Depressed Classes in Punjab in 1931. A great victory of the Dalits indeed! Babu Mangu Ram became the pioneer of seeking political power as a key to all the problems of the community. **In 1937, his Ad Dharm won 7 out of all the 8 reserved seats in Punjab.** He also stood like a rock with Dr. Ambedkar in his tirade against caste annihilation at the national level. During Dr. Ambedkar's fight with Gandhi at the Roundtable Conferences in London (1930-32), Babu Mangu Ram sent telegrams in support of the former as the leader of the untouchables in India against Gandhi. In 1946, Babu Mangu Ram Mugowalia was elected to the Punjab Legislative Assembly and remained in legislature till 1952. 

He was clear in his understanding that the real emancipation of the ex-untouchables lies in their efforts to revive their own indigenous religion (Ad Dharm), and in worshipping their own Gurus (Guru Namdev Ji, Guru Ravidass Ji Maharaj, Guru Valmiki Ji Maharaj, Guru Kabir Ji Maharaj). No other religion can liberate the Dalits from the quagmire of social exclusion in which they have been straddled for centuries except their own original religion - Ad Dharm. He sets a new agenda for the emancipation and uplift of the Dalits. _The agenda was to restore the lost indigenous religion of the sons of the soils in order to provide them with a sense of self-respect and dignity_. The method to achieve this agenda was cultural transformation and spiritual regeneration. Babu Mangu Ram was not in favour of embracing any other existing religion including Buddhism. He was in favour of strengthening the Ad Dharm. His views on Hindu religion were very clear. He was of the opinion that since Dalits were not born Hindu where is the need to leave that religion and to embrace some other one. Babu Mangu Ram was of the opinion that the pre Aryan people/the sons of the soil had their own independent religion that was forced into oblivion under the cruel and oppressive rule of the alien Aryan. He thought it appropriate to empower Dalits by carving out a separate Dalit identity on the basis of their original indigenous religious strength rather than embracing any other egalitarian religion. This is what distinguished him from his contemporary social freedom fighters. 

In the poster announcing the first annual meeting of Ad Dharm Movement, Mangu Ram devoted the entire space to the hardships faced by the untouchables at the hands of the caste Hindus. He also made an appeal to the Achhuts (ex-untouchables) to come together to chalk out a program for their liberation and uplift. While addressing members of the Depressed Classes belonging to various castes in Punjab, Babu Mangu exhorted: 

We are the real inhabitants of this country and our religion is Ad Dharm. Hindu Qaum came from outside to deprive us of our country and enslave us. At one time we reigned over ‘Hind’. We are the progeny of kings; Hindus came down from Iran to Hind and destroyed our qaum. They deprived us of our property and rendered us nomadic. They razed down our forts and houses, and destroyed our history. We are seven crores in numbers and are registered as Hindus in this country. Liberate the Adi race by separating these seven crores. They (Hindus) became lord and call us ‘others’. Our seven crore number enjoy no share at all. We reposed faith in Hindus and thus suffered a lot. Hindus turned out to be callous. Centuries ago Hindus suppressed us sever all ties with them. What justice we expect from those who are the butchers of Adi race. Time has come, be cautious, now the Government listens to appeals. With the support of sympathetic Government, come together to save the race. Send members to the Councils so that our qaum is strengthened again. British rule should remain forever. Make prayer before God. Except for this Government, no one is sympathetic towards us. Never consider us Hindus at all, remember that our religion is Ad Dharm. 

The way, the leaders of Ad Dharm chose to restore dignity and freedom to the untouchables was to completely detach them from Hinduism and to consolidate them into their own ancient religion - Ad Dharm - of which they had become oblivious during the age-old domination by the ‘alien Hindus’. In fact, the task of the revival of their ancient religion was not an easy one by virtue of the fact that during a long period of persecution at the hands of the Svarnas, the untouchables had forgotten their Gurus and other religious symbols. In fact they were never allowed to nurture an aspiration to have their own independent religion. They were condemned as profane and were declared unfit to have their own theology. Thus to revive Ad Dharm was tantamount to developing an altogether a new religion for the Achhuts. Mangu Ram’s appeal that the Dalits were the real inhabitants of this land made an enormous psychological impact on the untouchables who were treated as, even inferior to animals in Indian society. The appeal inspired them to come out of their slumber and fight for their freedom and liberty. The Ad Dharm provided a theological podium to sustain and reinforce the new Dalit identity. For centuries, they were bereft of any identity and remained in the appendage of the hierarchically graded Hindu society. 
